# Configuración de la base de datos MySQL usando variables de entorno
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:25508/Biblioteca?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZKRSlaMwoEgKhnPRRhAZBZBtxFEdUydq

# Mostrar SQL generado por Hibernate
spring.jpa.show-sql=true

# Formato del SQL generado
spring.jpa.properties.hibernate.format_sql=true

# Control de la visibilidad de la sesión JPA en las vistas
spring.jpa.open-in-view=true

# DDL de Hibernate (actualiza el esquema)
spring.jpa.hibernate.ddl-auto=update

# Estrategia de nombres físicos en Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Nivel de log para las consultas SQL de Hibernate (útil para depuración)
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

# Configuración para Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Configuración del driver y dialecto de Hibernate para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
